<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Crystal Collector</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- 
    <style type="text/css">
    	body{
	    	background-image: url("assets/images/bg_triangulescopy2.jpg");
	    	background-color: black;
	    	color: white;
	    	width: 100%;
	    	font-family: 'Roboto',sans-serif;
		}

		h1{
			margin-top: 100px;
		}

    	.bgimg{
    		margin-left: 30px;
    	}

    	#instructions{
    		width: 450px;
    		float: left;
    	}

    	img{
    	margin: 10px;
    	}

    	button{
    		background-color: #ff6347;
    		border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    font-family: 'Roboto',sans-serif;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
    	}

    	#allCrystal{
    		clear: left;
    	}

    	#compNumber, #userNumber{
    		height: 50px;
    	}

    	.win, .loss #computer, #user{
    		float:left;
    	}

    	.win{
    		margin-top: 320px;
    		margin-left: 160px;
    		text-align: center;
    	}

    	.loss{
    		margin-top: 150px;
    		width: 750px;
    		text-align: center;
    	}

    	#computer{
    		margin-top: 10px;
    		margin-left: 770px;
    		width: 1000px;
    	}

		#user{
    		margin-top: 60px;
    		margin-left: 260px;
    	}

    	#compNumber{
    		text-align: center;
    		padding-left: 10px;
    		width: 110px;
    		font-size: 50px;
    	} 

    	#userNumber{
    		text-align: center;
    		padding-top: 20px;
    		font-size: 50px;
    	}

    </style>
 -->
</head>

<body>
	

	<div class='bgimg'>

		<h1>CRYSTAL COLLECTOR</h1>

		<div id='instructions'>
			<h3>How to play</h3>
			<p>You will be given a random number at the start of the game. There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score. The value of each crystal is hidden from you until you click on it.</p>
			<p>Each time when the game starts, the game will change the values of each crystal</p>
			<p>You win the game by matching your total score to the random number and you lose the game if your total score goes above the random number.</p>

			<button id='start'>START</button>

		</div>
		
		<div id="message"></div>
		<div class='win'>Wins <p id="wins"></p> </div>
		<div class='loss'>Losses <p id="losses"></p> </div>
	

		<div id='computer'>
			<div id='compNumber'>0</div>
			<p>Computer Number is</p>
		</div>

		<div id='user'>
			<p>Your total score is</p>
			<div id='userNumber'>0</div>
		</div>

		<div id= 'allCrystal'>
			<img class='crystal' id='pink' src='assets/images/pink.png'>
			<img class='crystal' id='green' src='assets/images/green.png'>
			<img class='crystal' id='black' src='assets/images/black.png'>
			<img class='crystal' id='red' src='assets/images/red.png'>
		</div>
		
		

	</div>

  
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
<!-- 

<script type='text/javascript'>
	var wins = 0;
	var losses = 0;
	$('#wins').html(wins);
	$('#losses').html(losses);

	var random;
	var compNumber;

	var userScore = [];




	//Computer Random number
	$('#start').on('click', function(){
		compNumber = Math.floor(Math.random()*(120-18)+18); 
		$('#compNumber').html(compNumber);
		console.log(compNumber);				
	});

		// var pink = $('#pink').attr('data-value');
 	//  	var green = $('#green').attr('data-value');
 	//  	var black = $('#black').attr('data-value');
 	//  	var red = $('#red').attr('data-value');
	
	// the user will click a crystals and sum to the score
	$('#pink').on('click', function() {
		random = Math.floor(Math.random()*(12-1)+1); 	
		var value = $(this).attr('data-value', random);
		toScore = value.data('value')
		userScore.push(toScore)
		$('#userNumber').html(userScore.length)
  		checkScore();
	});


	$('#green').on('click', function() {
		random = Math.floor(Math.random()*(12-1)+1); 	
		var value = $(this).attr('data-value', random);
		toScore = value.data('value')
		userScore.push(toScore)
		$('#userNumber').html(userScore.length)


  		// checkScore();
	});

	$('#black').on('click', function() {
		random = Math.floor(Math.random()*(12-1)+1); 	
		var value = $(this).attr('data-value', random);
		toScore = value.data('value')
		userScore.push(toScore)
		
		$('#userNumber').html(userScore.length)

  		
  		// checkScore();
	});

	$('#red').on('click', function() {
		random = Math.floor(Math.random()*(12-1)+1); 	
		var value = $(this).attr('data-value', random);
		toScore = value.data('value')
		userScore.push(toScore)
		
		$('#userNumber').html(userScore.length)

  		
  		// checkScore();
	});



	// if the score is above the compNumber he loses and if matches, he wins
	function checkScore() {
  		 if (userScore == compNumber) {
			wins++
			alert('You won!')
			// score = 0
		} else if (userScore > compNumber){
			losses++
			alert('You lost!')
			// score = 0
		}
	}

	// var sum = 0
	//Score
	
	for (var i=0; i<userScore.length; i++){
		for (var j=0; j<userScore[i].length; j++){
		console.log(userScore[i][j]);
		}
	}
	
	// $('.crystal').on('click', function(){
	// 	random = Math.floor(Math.random()*(12-1)+1); 	
	// 	$(this).attr('data-value', random);
		
	// 	function sum(){
	// 		var value = $(this).data('value')
	// 		score.push(value)
	// 	}
	// 	// console.log(userScore)

	// 	// //Win + Loss counter



</script>

 -->
<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>